[tox]
envlist = py{27,33,34,35,36}-django{18,19,110,111}

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django18: Django ~= 1.8.0
    django19: Django ~= 1.9.0
    django110: Django ~= 1.10.0
    django111: Django ~= 1.11.0
commands =
    coverage run manage.py test allauth
    coverage report
    coverage html
